<div class="panel panel-default">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">Contacts</h3>
      <button class="btn btn-success pull-right">New Contact</button>
    </div>
    <div class="panel-body">
      <div class="row" *ngFor="let contact of contacts">
        <div class="col-xs-3">
          <img [src]="contact.imageUrl" [alt]="contact.name" class="img-responsive">
        </div>
        <div class="col-xs-9">
          <h4>{{ contact.name }}</h4>
        </div>
      </div>
    </div>
  </div>
  