<div class="panel panel-default" *ngIf="contact">
    <div class="panel-heading clearfix">
      <h3 class="panel-title pull-left">{{ contact.name }}</h3>
      <img [src]="contact.imageUrl" [alt]="contact.name" class="img-responsive pull-right" style="max-height: 50px;">
      <div class="btn-group pull-right">
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </div>
    </div>
    <div class="panel-body">
      <p>Email: {{ contact.email }}</p>
      <p>Phone: {{ contact.phone }}</p>
    </div>
  </div>
  